# Aulas_BancoC--Digix

./: Exemplo1.sln
Aula_1/: Ado.txt
Aula_1/ADO/Exemplo1/: Crud.cs  Executar.cs
Aula_1/Entity/Ex1/: Crud.cs  Executar.cs  Usuario.cs  banco.sql  software.cs
Aula_1/Entity/Exemplo1_Entity/: Executar.cs  Usuario.cs
Aula_1/Exemplo_Dapper/Exemplo1/: Conexao.cs  Crud.cs  Executar.cs
Aulas_ConexaoBanco/Entity/: Explicacao.txt
Aulas_ConexaoBanco/Entity/Ex1/: Ligacao.cs  Maquina.cs
Aulas_ConexaoBanco/Entity/Exemplo1_Entity/: Crud.cs  Executar.cs  Ligacao.cs
Aulas_ConexaoBanco/Exemplo_Dapper/: Explicacao.txt
Aulas_ConexaoBanco/Exemplo_Dapper/Exemplo1/: Usuario.cs
Aulas_ConexaoBanco/Windows_Form/Entity_form/: Crud.cs  Entity_form.csproj  Executar.cs  Ligacao.cs  Maquina.cs  Software.cs  Usuario.cs
Aulas_ConexaoBanco/Windows_Form/Exemplo1_winforms_IDE/: Form1.Designer.cs  Form1.cs  Program.cs
Aulas_ConexaoBanco/Windows_Form/Exemplo2_Console_Forms/: Executar.cs  Exemplo2_Console_Forms.csproj  Program.cs
Aulas_ConexaoBanco/Windows_Form/Exemplo3_ADO_Forms/: CRUD.cs  Executar.cs  Exemplo3_ADO_Forms.csproj
