is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classe_Partial
build_property.ProjectDir = C:\Users\henriqueoliveira\Desktop\Aulas_BancoC#\Aulas_ConexaoBanco\Windows_Form\Classe_Partial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
