<!-- <Project Sdk="Microsoft.NET.Sdk"> -->
<!-- para a gente executar de forma de windows forms, precisamos mudar a biblioteca do SDK pois ela é padrão para executar Forms-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <TargetFramework>net8.0-Windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
